# LightCrawler

./: README.md  lightcrawler.ipr  pom.xml  readmine
src/main/java/ClientProxy/: LPMClient.java  LocalClient.java  MobileClient.java  ResidentialClient.java
src/main/java/IPPoolProxy/: IP.java  IPClient.java  IPFactory.java
src/main/java/common/: AbstractClient.java  Constant.java  CrawlerExecute.java  LocalClient.java
src/main/java/main/: CrawlerExecuteEngine.java
src/main/java/main/localTask/: CrawlerThread.java
src/main/java/main/saveHtml/: HtmlEntity.java  SaveCrawlerHtmlBody.java
src/main/java/util/: CrawlerException.java  ExceptionUtil.java  FileUtils.java  GetHtmlDocument.java  GsonUtil.java  IOUtil.java  IPBlockException.java  NumberUtil.java  ProxyException.java
src/test/java/: TestFun.java  TestThread.java
src/test/java/business/: Stepone.java  Stepthree.java  Steptwo.java
